#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADT7410	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readTemperature	KEYWORD2
set16bitMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
