name=Easy ADT7410 Arduino Library
version=1.0
author=Geoffrey Van Landeghem <geoffrey.vl@gmail.com>
maintainer=Geoffrey Van Landeghem <geoffrey.vl@gmail.com>
sentence=ADT7410 temperature sensor.
paragraph=Easy to use library for the high-precision, low-power digital temperature sensor.
category=Sensors
url=https://github.com/geoffrey-vl/Easy_ADT7410_Arduino_Library
architectures=*
